<?xml version="1.0" encoding="ISO-8859-1"?>

<xsl:transform version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output omit-xml-declaration="yes" method="text" />

    <xsl:template match='/'>
        <xsl:for-each select="/*/categories/item[@name!='']">
            \section{<xsl:value-of select='.' />}
            <xsl:call-template name='process-cat'>
                <xsl:with-param name='category'>
                    <xsl:value-of select='./@name' />
                </xsl:with-param>
                <xsl:with-param name='reqstatus'>ready</xsl:with-param>
            </xsl:call-template>
        </xsl:for-each>
<!--
        \section{Submitted}
        <xsl:call-template name='process-cat'>
            <xsl:with-param name='reqstatus'>submit</xsl:with-param>
        </xsl:call-template>
-->
    </xsl:template>

    <xsl:template name='process-cat'>
        <xsl:param name='reqstatus' >bar</xsl:param>
        <xsl:param name='category' />
        <xsl:for-each select="/*/items/quote">
            <xsl:if test="(./category=$category or $category='')">
                <xsl:if test="$reqstatus='' or ./status=$reqstatus">
                    <xsl:call-template name='process-item' />
                </xsl:if>
            </xsl:if>
        </xsl:for-each>
    </xsl:template>

    <xsl:template match='quote' name='process-item'>
\begin{ybqwote}
<xsl:for-each select='line'>    \speaker{<xsl:value-of select='person' />}<!-- 
    --><xsl:if test="string-length(context) != 0">[<xsl:value-of select="context" />]</xsl:if>
    <xsl:value-of select='text' />
</xsl:for-each>%
% Submitter: <xsl:value-of select='person' />
% Status: <xsl:value-of select='status' />
% ID: <xsl:value-of select='@idnum' />
\end{ybqwote}
    </xsl:template>
</xsl:transform>
