<?xml version="1.0"?>
<!DOCTYPE camper-entry SYSTEM "yearbook-entry.dtd">
<camper-entry>
  <version>draft</version>
  <indexentry>@@LASTNAME@@, @@FIRSTNAME@@</indexentry>
  <photo>
    <filename>@@PICTURE@@</filename>
  </photo>
  <top-part>
    <biographical-details>
      <registeredname>@@FIRSTNAME@@ @@LASTNAME@@</registeredname>
      <name>@@FIRSTNAME@@ @@LASTNAME@@</name>
    </biographical-details>
  </top-part>
  <main-entry>
  </main-entry>
</camper-entry>

